-c
-I"D:/Chestii/S32 Design Studion 2018.R1/S32DS/arm_ewl2/EWL_C/include"
-I"D:/Chestii/S32 Design Studion 2018.R1/S32DS/arm_ewl2/EWL_C/include/arm"
-I"D:/Chestii/S32 Design Studion 2018.R1/S32DS/arm_ewl2/EWL_Runtime/include"
-I"D:/Chestii/S32 Design Studion 2018.R1/S32DS/arm_ewl2/EWL_Runtime/include/arm"
-I"D:/Programe Dev/S32/Curs1 Rinf/RA-embedded-backbone/simple/include"
-x assembler-with-cpp
-O0
-g3
-mcpu=cortex-m4
-mthumb
-specs=ewl_c9x_noio.specs
--sysroot="D:/Chestii/S32 Design Studion 2018.R1/S32DS/arm_ewl2"