-DCPU_S32K144HFT0VLLT
-I"D:/Chestii/S32 Design Studion 2018.R1/S32DS/arm_ewl2/EWL_C/include"
-I"D:/Chestii/S32 Design Studion 2018.R1/S32DS/arm_ewl2/EWL_C/include/arm"
-I"D:/Chestii/S32 Design Studion 2018.R1/S32DS/arm_ewl2/EWL_Runtime/include"
-I"D:/Chestii/S32 Design Studion 2018.R1/S32DS/arm_ewl2/EWL_Runtime/include/arm"
-I"D:/Programe Dev/S32/Curs1 Rinf/RA-embedded-backbone/simple/include"
-O0
-g3
-Wall
-c
-fmessage-length=0
-ffunction-sections
-fdata-sections
-mcpu=cortex-m4
-mthumb
-specs=ewl_c9x_noio.specs
--sysroot="D:/Chestii/S32 Design Studion 2018.R1/S32DS/arm_ewl2"